# zCompat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hongbo/zcompat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hongbo/zcompat/: ExampleUnitTest.java
led/: build.gradle
led/src/androidTest/java/com/hongbo/led/: ExampleInstrumentedTest.java
led/src/main/: AndroidManifest.xml
led/src/main/java/com/hongbo/led/: MainActivity.java
led/src/test/java/com/hongbo/led/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/example/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/example/push/: MainActivity.java  MyApp.java  SmsReceiver.java
push/src/test/java/com/example/push/: ExampleUnitTest.java
sound/: build.gradle
sound/src/androidTest/java/com/hongbo/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/hongbo/sound/: MainActivity.java
sound/src/test/java/com/hongbo/sound/: ExampleUnitTest.java
